{
  "modify": [
    // Enable some messages when bahamutend dies
    {
      "match": {
        "classname": "func_physbox",
        "targetname": "[PR#]bahamutend"
      },
      "insert": {
        "io": [
          {
            "outputname": "OnUser1",
            "targetname": "!self",
            "inputname": "AddOutput",
            "overrideparam": "OnBreak>[PR#]consola>Command>say ** OH NO! BANKER IS CLOSED! GO LEFT SIDE!! **>1>-1",
            "timestofire": 1
          },
          {
            "outputname": "OnUser1",
            "targetname": "!self",
            "inputname": "AddOutput",
            "overrideparam": "OnBreak>[PR#]consola>Command>say ** OH NO! BANKER IS CLOSED! GO LEFT SIDE!! **>1>-1",
            "timestofire": 1
          },
          {
            "outputname": "OnUser1",
            "targetname": "!self",
            "inputname": "AddOutput",
            "overrideparam": "OnBreak>[PR#]consola>Command>say ** OH NO! BANKER IS CLOSED! GO LEFT SIDE!! **>1>-1",
            "timestofire": 1
          },
          {
            "outputname": "OnUser1",
            "targetname": "!self",
            "inputname": "AddOutput",
            "overrideparam": "OnBreak>[PR#]consola>Command>say ** OH NO! BANKER IS CLOSED! GO LEFT SIDE!! **>1>-1",
            "timestofire": 1
          },
          {
            "outputname": "OnUser1",
            "targetname": "!self",
            "inputname": "AddOutput",
            "overrideparam": "OnBreak>[PR#]consola>Command>say ** OH NO! BANKER IS CLOSED! GO LEFT SIDE!! **>1>-1",
            "timestofire": 1
          }
        ]
      }
    },
    // Stop all lasers & enable extra events when sephiroth dies
    {
      "match": {
        "classname": "func_breakable",
        "targetname": "[PR#]bahamutend1"
      },
      "insert": {
        "io": [
          {
            "outputname": "OnBreak",
            "targetname": "cortes2sp",
            "inputname": "Disable"
          },
          {
            "outputname": "OnUser1",
            "targetname": "!self",
            "inputname": "AddOutput",
            "overrideparam": "OnBreak>trigger_e3_extreme>Enable>>0>-1",
            "timestofire": 1
          }
        ]
      }
    }
  ],
  "add": [
    // Add ZM Sephiroth item for EX3 ZED
    {
      "classname": "weapon_knife",
      "targetname": "ZM_SEPHIROTH_KNIFE",
      "spawnflags": "1",
      "canbepickedup": "1",
      "origin": "-311.000000 -9071.799805 -549.341995",
      "io": [
        {
          "outputname": "OnPlayerPickup",
          "targetname": "!activator",
          "inputname": "KeyValue",
          "overrideparam": "health 100000",
          "timestofire": 1
        },
        {
          "outputname": "OnPlayerPickup",
          "targetname": "!activator",
          "inputname": "KeyValue",
          "overrideparam": "targetname ZM_SEPHIROTH_OWNER",
          "timestofire": 1
        },
        {
          "outputname": "OnPlayerPickup",
          "targetname": "ZM_SEPHIROTH_RELAY",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnPlayerPickup",
          "targetname": "ZM_SEPHIROTH_BOMBTIMER",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnPlayerPickup",
          "targetname": "sephi_timer_tracker",
          "inputname": "Enable"
        },
        {
          "outputname": "OnPlayerPickup",
          "targetname": "ZM_SEPHIROTH_LASERRELAY",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnPlayerPickup",
          "targetname": "!activator",
          "inputname": "KeyValue",
          "overrideparam": "origin -9640 -1128 -392",
          "delay": 0.5,
          "timestofire": 1
        },
        {
          "outputname": "OnPlayerPickup",
          "targetname": "ZM_SEPHIROTH_RELAY",
          "inputname": "Trigger",
          "delay": 0.5,
          "timestofire": 1
        },
        {
          "outputname": "OnPlayerPickup",
          "targetname": "ZM_SEPHIROTH_ATTACK",
          "inputname": "Activate",
          "delay": 0.6,
          "timestofire": 1
        }
      ]
    },
    {
      "classname": "prop_dynamic",
      "targetname": "ZM_SEPHIROTH_PROP",
      "idleanimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "idleanim": "espadazos",
      "startinganimationloopmode": "ANIM_LOOP_MODE_LOOPING",
      "startinganim": "espadazos",
      "use_animgraph": "1",
      "solid": "0",
      "spawnflags": "0",
      "performancemode": "0",
      "parentname": "ZM_SEPHIROTH_KNIFE",
      "origin": "-311.000000 -9071.799805 -549.341995",
      "model": "models/syoudous/sethkh1.vmdl"
    },
    {
      "classname": "func_physbox",
      "targetname": "ZM_SEPHIROTH_HITBOX",
      "spawnflags": "50176",
      "health": "20",
      "disableshadows": "1",
      "damagefilter": "[PR#]humanos",
      "parentname": "ZM_SEPHIROTH_PROP",
      "origin": "-311.000000 -9067.799805 -508.031995",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/bahamutend1_3531.vmdl",
      "io": [
        {
          "outputname": "OnBreak",
          "targetname": "ZM_SEPHIROTH_PROP",
          "inputname": "SetAnimation",
          "overrideparam": "seph_death"
        },
        {
          "outputname": "OnBreak",
          "targetname": "ZM_SEPHIROTH_PROP",
          "inputname": "SetDefaultAnimation",
          "overrideparam": "sephi_desaparecer"
        },
        {
          "outputname": "OnBreak",
          "targetname": "ZM_SEPHIROTH_BOMBTIMER",
          "inputname": "Disable"
        },
        {
          "outputname": "OnBreak",
          "targetname": "sephi_timer_tracker",
          "inputname": "Disable"
        },
        {
          "outputname": "OnBreak",
          "targetname": "ZM_SEPHIROTH_ATTACK",
          "inputname": "Deactivate"
        },
        {
          "outputname": "OnBreak",
          "targetname": "ZM_SEPHIROTH_OWNER",
          "inputname": "KeyValue",
          "overrideparam": "max_health 1"
        },
        {
          "outputname": "OnBreak",
          "targetname": "ZM_SEPHIROTH_OWNER",
          "inputname": "KeyValue",
          "overrideparam": "health 1"
        },
        {
          "outputname": "OnBreak",
          "targetname": "sephi_ending_win",
          "inputname": "FireUser1",
          "delay": 1
        }
      ]
    },
    {
      "classname": "game_player_equip",
      "targetname": "weapon_strip",
      "spawnflags": "3",
      "parentname": "ZM_SEPHIROTH_KNIFE",
      "origin": "-311.000000 -9071.799805 -549.341995"
    },
    {
      "classname": "trigger_once",
      "targetname": "ZM_SEPHIROTH_STRIPPER",
      "spawnflags": "1",
      "startdisabled": "1",
      "parentname": "ZM_SEPHIROTH_KNIFE",
      "origin": "-311.000000 -9071.799805 -523.251995",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/dasdas_1671.vmdl",
      "io": [
        {
          "outputname": "OnStartTouch",
          "targetname": "weapon_strip",
          "inputname": "TriggerForActivatedPlayer"
        }
      ]
    },
    {
      "classname": "env_entity_maker",
      "targetname": "ZM_SEPHIROTH_LASER",
      "entitytemplate": "ZM_SEPHIROTH_LASERTEMP",
      "parentname": "ZM_SEPHIROTH_KNIFE",
      "origin": "-137.000000 -9071.799805 -517.251995",
      "io": [
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "ForceSpawn"
        },
        {
          "outputname": "OnUser1",
          "targetname": "ZM_SEPHIROTH_LASERCOUNTER",
          "inputname": "Add",
          "overrideparam": "1"
        }
      ]
    },
    {
      "classname": "logic_relay",
      "targetname": "ZM_SEPHIROTH_RELAY",
      "startdisabled": "1",
      "parentname": "ZM_SEPHIROTH_KNIFE",
      "origin": "-311.000000 -9071.799805 -549.341995",
      "io": [
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]ss_only",
          "inputname": "StartSound",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "sephi_starting",
          "inputname": "Fade",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "sephi_timer_tracker",
          "inputname": "SetValue",
          "overrideparam": "30",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "sephi_timer_tracker",
          "inputname": "FireUser1",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]consola",
          "inputname": "Command",
          "overrideparam": "say ** YOU HAVE ONLY 30 SECONDS TO KILL SEPHIROTH! ** SHOOT HIM!! **",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]consola",
          "inputname": "Command",
          "overrideparam": "zr_knockback_scale 3.0",
          "timestofire": 1
        }
      ]
    },
    {
      "classname": "logic_case",
      "targetname": "ZM_SEPHIROTH_ATTACK",
      "case01": "PlayerOn",
      "case02": "PlayerOff",
      "case11": "PressedForward",
      "case12": "PressedMoveLeft",
      "case13": "PressedBack",
      "case14": "PressedMoveRight",
      "case15": "PressedAttack", // Sephiroth Attack
      "case16": "PressedAttack2",
      "case17": "PressedSpeed",
      "case18": "PressedDuck",
      "case21": "UnpressedForward",
      "case22": "UnpressedMoveLeft",
      "case23": "UnpressedBack",
      "case28": "UnpressedDuck",
      "case24": "UnpressedMoveRight",
      "case25": "UnpressedAttack",
      "case26": "UnpressedAttack2",
      "case27": "UnpressedSpeed",
      "vscripts": "game_ui",
      "parentname": "ZM_SEPHIROTH_KNIFE",
      "origin": "-311.000000 -9071.799805 -549.341995",
      "io": [
        {
          "outputname": "OnCase15",
          "targetname": "ZM_SEPHIROTH_LASERRELAY",
          "inputname": "Trigger"
        }
      ]
    },
    {
      "classname": "logic_relay",
      "targetname": "ZM_SEPHIROTH_LASERRELAY",
      "startdisabled": "1",
      "parentname": "ZM_SEPHIROTH_KNIFE",
      "origin": "-311.000000 -9071.799805 -549.341995",
      "io": [
        {
          "outputname": "OnTrigger",
          "targetname": "!self",
          "inputname": "Disable"
        },
        {
          "outputname": "OnTrigger",
          "targetname": "ZM_SEPHIROTH_LASERRNG",
          "inputname": "PickRandom"
        },
        {
          "outputname": "OnTrigger",
          "targetname": "ZM_SEPHIROTH_LASERTIMER",
          "inputname": "FireUser1"
        },
        {
          "outputname": "OnTrigger",
          "targetname": "!self",
          "inputname": "Enable",
          "delay": 3
        }
      ]
    },
    {
      "classname": "logic_timer",
      "targetname": "ZM_SEPHIROTH_LASERTIMER",
      "startdisabled": "1",
      "userandomtime": "1",
      "lowerrandombound": "0.1",
      "upperrandombound": "0.35",
      "parentname": "ZM_SEPHIROTH_KNIFE",
      "origin": "-311.000000 -9071.799805 -549.341995",
      "io": [
        {
          "outputname": "OnTimer",
          "targetname": "[PR#]espad",
          "inputname": "PlaySound"
        },
        {
          "outputname": "OnTimer",
          "targetname": "ZM_SEPHIROTH_LASER",
          "inputname": "FireUser1"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Enable"
        },
        {
          "outputname": "OnUser1",
          "targetname": "ZM_SEPHIROTH_LASERCOUNTER",
          "inputname": "Enable"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "FireTimer",
          "delay": 0.01
        }
      ]
    },
    {
      "classname": "math_counter",
      "targetname": "ZM_SEPHIROTH_LASERCOUNTER",
      "startdisabled": "1",
      "max": "3",
      "min": "0",
      "startvalue": "0",
      "parentname": "ZM_SEPHIROTH_KNIFE",
      "origin": "-311.000000 -9071.799805 -549.341995",
      "io": [
        {
          "outputname": "OutValue",
          "targetname": "ZM_SEPHIROTH_LASERCOMPARE",
          "inputname": "SetValueCompare"
        }
      ]
    },
    {
      "classname": "math_counter",
      "targetname": "ZM_SEPHIROTH_LASERS",
      "max": "3",
      "min": "1",
      "startvalue": "1",
      "parentname": "ZM_SEPHIROTH_KNIFE",
      "origin": "-311.000000 -9071.799805 -549.341995",
      "io": [
        {
          "outputname": "OutValue",
          "targetname": "ZM_SEPHIROTH_LASERCOMPARE",
          "inputname": "SetCompareValue"
        },
        {
          "outputname": "OnGetValue",
          "targetname": "sephi_laser_case*",
          "inputname": "InValue"
        }
      ]
    },
    {
      "classname": "logic_compare",
      "targetname": "ZM_SEPHIROTH_LASERCOMPARE",
      "initialvalue": "1",
      "comparevalue": "1",
      "parentname": "ZM_SEPHIROTH_KNIFE",
      "origin": "-311.000000 -9071.799805 -549.341995",
      "io": [
        {
          "outputname": "OnEqualTo",
          "targetname": "ZM_SEPHIROTH_LASERTIMER",
          "inputname": "Disable"
        },
        {
          "outputname": "OnEqualTo",
          "targetname": "ZM_SEPHIROTH_LASERCOUNTER",
          "inputname": "SetValue",
          "overrideparam": "0"
        },
        {
          "outputname": "OnEqualTo",
          "targetname": "ZM_SEPHIROTH_LASERCOUNTER",
          "inputname": "Disable",
          "delay": 0.01
        }
      ]
    },
    {
      "classname": "logic_case",
      "targetname": "ZM_SEPHIROTH_LASERRNG",
      "parentname": "ZM_SEPHIROTH_KNIFE",
      "origin": "-311.000000 -9071.799805 -549.341995",
      "io": [
        {
          "outputname": "OnCase01",
          "targetname": "ZM_SEPHIROTH_LASERS",
          "inputname": "SetValue",
          "overrideparam": "1"
        },
        {
          "outputname": "OnCase02",
          "targetname": "ZM_SEPHIROTH_LASERS",
          "inputname": "SetValue",
          "overrideparam": "2"
        },
        {
          "outputname": "OnCase03",
          "targetname": "ZM_SEPHIROTH_LASERS",
          "inputname": "SetValue",
          "overrideparam": "2"
        },
        {
          "outputname": "OnCase04",
          "targetname": "ZM_SEPHIROTH_LASERS",
          "inputname": "SetValue",
          "overrideparam": "3"
        },
        {
          "outputname": "OnCase05",
          "targetname": "ZM_SEPHIROTH_LASERS",
          "inputname": "SetValue",
          "overrideparam": "3"
        },
        {
          "outputname": "OnCase06",
          "targetname": "ZM_SEPHIROTH_LASERS",
          "inputname": "SetValue",
          "overrideparam": "3"
        },
        {
          "outputname": "OnCase07",
          "targetname": "ZM_SEPHIROTH_LASERS",
          "inputname": "SetValue",
          "overrideparam": "3"
        }
      ]
    },
    // Add boss time limit display and countdown timer
    {
      "classname": "point_worldtext",
      "targetname": "ZM_SEPHIROTH_BOMBTIMER",
      "reorient_mode": "1",
      "justify_vertical": "1",
      "justify_horizontal": "1",
      "font_name": "Tahoma Bold",
      "font_size": "128",
      "world_units_per_pixel": "0.1",
      "color": "255 255 255 255",
      "fullbright": "1",
      "enabled": "0",
      "message": "#NaN",
      "parentname": "ZM_SEPHIROTH_KNIFE",
      "origin": "-311.000000 -9071.799805 -449.341995",
      "angles": "0 90 90"
    },
    {
      "classname": "math_counter",
      "targetname": "sephi_timer_tracker",
      "startdisabled": "1",
      "max": "60",
      "min": "0",
      "startvalue": "0",
      "parentname": "ZM_SEPHIROTH_KNIFE",
      "origin": "-311.000000 -9071.799805 -449.341995",
      "io": [
        {
          "outputname": "OutValue",
          "targetname": "ZM_SEPHIROTH_BOMBTIMER",
          "inputname": "SetIntMessage"
        },
        {
          "outputname": "OnHitMin",
          "targetname": "sephi_ending_lose",
          "inputname": "FireUser1",
          "timestofire": 1
        },
        {
          "outputname": "OnHitMin",
          "targetname": "ZM_SEPHIROTH_HITBOX",
          "inputname": "SetHealth",
          "overrideparam": "9999999999",
          "timestofire": 1
        },
        {
          "outputname": "OnHitMin",
          "targetname": "ZM_SEPHIROTH_HEALTH",
          "inputname": "Disable",
          "timestofire": 1
        },
        {
          "outputname": "OnHitMin",
          "targetname": "ZM_SEPHIROTH_ATTACK",
          "inputname": "Deactivate",
          "timestofire": 1
        },
        {
          "outputname": "OnHitMin",
          "targetname": "ZM_SEPHIROTH_BOMBTIMER",
          "inputname": "SetMessage",
          "overrideparam": "YOU HAVE FAILED",
          "delay": 1,
          "timestofire": 1
        },
        {
          "outputname": "OnHitMin",
          "targetname": "ZM_SEPHIROTH_BOMBTIMER",
          "inputname": "Color",
          "overrideparam": "255 0 0 255",
          "delay": 1,
          "timestofire": 1
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Subtract",
          "overrideparam": "1",
          "delay": 1
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "FireUser1",
          "delay": 1
        }
      ]
    }
  ]
}