{
  "modify": [
    // Enable some messages when bahamutend dies
    {
      "match": {
        "classname": "func_physbox",
        "targetname": "[PR#]bahamutend"
      },
      "insert": {
        "io": [
          {
            "outputname": "OnUser1",
            "targetname": "!self",
            "inputname": "AddOutput",
            "overrideparam": "OnBreak>[PR#]consola>Command>say ** OH NO! BANKER IS CLOSED! GO LEFT SIDE!! **>1>-1",
            "timestofire": 1
          },
          {
            "outputname": "OnUser1",
            "targetname": "!self",
            "inputname": "AddOutput",
            "overrideparam": "OnBreak>[PR#]consola>Command>say ** OH NO! BANKER IS CLOSED! GO LEFT SIDE!! **>1>-1",
            "timestofire": 1
          },
          {
            "outputname": "OnUser1",
            "targetname": "!self",
            "inputname": "AddOutput",
            "overrideparam": "OnBreak>[PR#]consola>Command>say ** OH NO! BANKER IS CLOSED! GO LEFT SIDE!! **>1>-1",
            "timestofire": 1
          },
          {
            "outputname": "OnUser1",
            "targetname": "!self",
            "inputname": "AddOutput",
            "overrideparam": "OnBreak>[PR#]consola>Command>say ** OH NO! BANKER IS CLOSED! GO LEFT SIDE!! **>1>-1",
            "timestofire": 1
          },
          {
            "outputname": "OnUser1",
            "targetname": "!self",
            "inputname": "AddOutput",
            "overrideparam": "OnBreak>[PR#]consola>Command>say ** OH NO! BANKER IS CLOSED! GO LEFT SIDE!! **>1>-1",
            "timestofire": 1
          }
        ]
      }
    }
  ],
  "add": [
    // Add ZM Sephiroth item for EX3 ZED
    {
      "classname": "weapon_knife",
      "targetname": "ZM_SEPHIROTH_KNIFE",
      "origin": "5833.000000 -7923.799805 1070.658005",
      "io": [
        {
          "outputname": "OnPlayerPickup",
          "targetname": "!activator",
          "inputname": "KeyValue",
          "overrideparam": "health 100000",
          "delay": 0,
          "timestofire": 1
        },
        {
          "outputname": "OnPlayerPickup",
          "targetname": "ZM_SEPHIROTH_BOMBTIMER",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnPlayerPickup",
          "targetname": "BOMBTIMER_TEXT",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnPlayerPickup",
          "targetname": "SEPHIROTH_HEALTH_TEXT",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnPlayerPickup",
          "targetname": "!activator",
          "inputname": "KeyValue",
          "overrideparam": "origin -9640 -1128 -392",
          "delay": 0.5,
          "timestofire": 1
        },
        {
          "outputname": "OnPlayerPickup",
          "targetname": "ZM_SEPHIROTH_RELAY",
          "inputname": "Trigger",
          "delay": 0.5,
          "timestofire": 1
        },
        {
          "outputname": "OnPlayerPickup",
          "targetname": "ZM_SEPHIROTH_ATTACK",
          "inputname": "Activate",
          "delay": 0.6,
          "timestofire": 1
        }
      ]
    },
    {
      "classname": "logic_relay",
      "targetname": "ZM_SEPHIROTH_RELAY",
      "origin": "5833.000000 -7923.799805 1078.658005",
      "io": [
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]ss_only",
          "inputname": "StartSound",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "sephi_starting",
          "inputname": "Fade",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]consola",
          "inputname": "Command",
          "overrideparam": "say ** YOU HAVE ONLY 30 SECONDS TO KILL SEPHIROTH! ** SHOOT HIM!! **",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]consola",
          "inputname": "Command",
          "overrideparam": "zr_knockback_scale 3.0",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "ZM_SEPHIROTH_BOMBTIMER",
          "inputname": "FireUser1",
          "timestofire": 1
        }
      ]
    },
    {
      "classname": "math_counter",
      "targetname": "ZM_SEPHIROTH_BOMBTIMER",
      "startdisabled": "1",
      "max": "30",
      "min": "0",
      "startvalue": "30",
      "io": [
        {
          "outputname": "OutValue",
          "targetname": "BOMBTIMER_TEXT",
          "inputname": "SetIntMessage"
        },
        {
          "outputname": "OnHitMin",
          "targetname": "ZM_SEPHIROTH_ATTACK",
          "inputname": "Deactivate",
          "timestofire": 1
        },
        {
          "outputname": "OnHitMin",
          "targetname": "sephi_ending",
          "inputname": "FireUser2",
          "timestofire": 1
        },
        {
          "outputname": "OnHitMin",
          "targetname": "ZM_SEPHIROTH_BOX",
          "inputname": "SetHealth",
          "overrideparam": "9999999999",
          "timestofire": 1
        },
        {
          "outputname": "OnHitMin",
          "targetname": "SEPHIROTH_HEALTH_TEXT",
          "inputname": "Disable",
          "timestofire": 1
        },
        {
          "outputname": "OnHitMin",
          "targetname": "BOMBTIMER_TEXT",
          "inputname": "SetMessage",
          "overrideparam": "YOU HAVE FAILED",
          "delay": 1,
          "timestofire": 1
        },
        {
          "outputname": "OnHitMin",
          "targetname": "BOMBTIMER_TEXT",
          "inputname": "Color",
          "overrideparam": "255 0 0 255",
          "delay": 1,
          "timestofire": 1
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Subtract",
          "overrideparam": "1",
          "delay": 1
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "FireUser1",
          "delay": 1
        }
      ]
    },
    {
      "classname": "prop_dynamic",
      "targetname": "ZM_SEPHIROTH_PROP",
      "solid": "0",
      "disablerecieveshadows": "0",
      "rendermode": "0",
      "parentname": "ZM_SEPHIROTH_KNIFE",
      "origin": "5833.000000 -7923.799805 1078.658005",
      "model": "models/syoudous/sethkh1.vmdl"
    },
    {
      "classname": "func_physbox",
      "targetname": "ZM_SEPHIROTH_BOX",
      "spawnflags": "50176",
      "health": "20",
      "parentname": "ZM_SEPHIROTH_PROP",
      "origin": "5833.000000 -7919.799805 1119.968005",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/bahamutend1_3531.vmdl",
      "io": [
        {
          "outputname": "OnDamaged",
          "targetname": "SEPHIROTH_HEALTH_TEXT",
          "inputname": "SetIntMessage"
        },
        {
          "outputname": "OnBreak",
          "targetname": "ZM_SEPHIROTH_ATTACK",
          "inputname": "Deactivate"
        },
        {
          "outputname": "OnBreak",
          "targetname": "PR#]seph_modelo2_ex",
          "inputname": "SetAnimation",
          "overrideparam": "seph_death"
        },
        {
          "outputname": "OnBreak",
          "targetname": "PR#]seph_modelo2_ex",
          "inputname": "SetDefaultAnimation",
          "overrideparam": "sephi_desaparecer"
        },
        {
          "outputname": "OnBreak",
          "targetname": "ZM_SEPHIROTH_BOMBTIMER",
          "inputname": "Disable"
        },
        {
          "outputname": "OnBreak",
          "targetname": "SEPHIROTH_HEALTH_TEXT",
          "inputname": "Disable"
        },
        {
          "outputname": "OnBreak",
          "targetname": "BOMBTIMER_TEXT",
          "inputname": "Disable"
        },
        {
          "outputname": "OnBreak",
          "targetname": "sephi_ending",
          "inputname": "FireUser1",
          "delay": 1,
          "timestofire": 1
        }
      ]
    },
    {
      "classname": "point_worldtext",
      "targetname": "BOMBTIMER_TEXT",
      "parentname": "ZM_SEPHIROTH_PROP",
      "reorient_mode": "1",
      "justify_vertical": "1",
      "justify_horizontal": "1",
      "font_name": "Tahoma Bold",
      "font_size": "128",
      "world_units_per_pixel": "0.1",
      "color": "255 255 255 255",
      "fullbright": "1",
      "enabled": "0",
      "message": "30",
      "origin": "5833.000000 -7923.799805 1170.658005",
      "angles": "0 90 90"
    },
    {
      "classname": "point_worldtext",
      "targetname": "SEPHIROTH_HEALTH_TEXT",
      "parentname": "ZM_SEPHIROTH_PROP",
      "reorient_mode": "1",
      "justify_vertical": "1",
      "justify_horizontal": "1",
      "font_name": "Tahoma Bold",
      "font_size": "160",
      "world_units_per_pixel": "0.15",
      "color": "255 32 32 255",
      "fullbright": "1",
      "enabled": "0",
      "message": "20",
      "origin": "5833.000000 -7923.799805 1186.658005",
      "angles": "0 90 90"
    },
    {
      "classname": "trigger_once",
      "targetname": "ZM_SEPHIROTH_NUKE",
      "startdisabled": "1",
      "spawnflags": "1",
      "filtername": "[PR#]zombis",
      "parentname": "ZM_SEPHIROTH_KNIFE",
      "origin": "5833.000000 -7923.799805 1094.658005",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/dasdas_1671.vmdl",
      "io": [
        {
          "outputname": "OnStartTouch",
          "targetname": "!activator",
          "inputname": "KeyValue",
          "overrideparam": "max_health 1",
          "timestofire": 1
        },
        {
          "outputname": "OnStartTouch",
          "targetname": "!activator",
          "inputname": "KeyValue",
          "overrideparam": "health 1",
          "timestofire": 1
        }
      ]
    },
    {
      "classname": "game_player_equip",
      "targetname": "WEAPON_STRIPPER",
      "spawnflags": "3",
      "filtername": "[PR#]zombis",
      "parentname": "ZM_SEPHIROTH_KNIFE",
      "origin": "5833.000000 -7923.799805 1070.658005"
    },
    {
      "classname": "trigger_once",
      "targetname": "ZM_SEPHIROTH_STRIPPER",
      "spawnflags": "1",
      "filtername": "[PR#]zombis",
      "parentname": "ZM_SEPHIROTH_KNIFE",
      "origin": "5833.000000 -7923.799805 1094.658005",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/dasdas_1671.vmdl",
      "io": [
        {
          "outputname": "OnStartTouch",
          "targetname": "WEAPON_STRIPPER",
          "inputname": "Use",
          "timestofire": 1
        }
      ]
    },
    {
      "classname": "logic_case",
      "targetname": "ZM_SEPHIROTH_ATTACK",
      "case01": "PlayerOn",
      "case02": "PlayerOff",
      "case11": "PressedForward",
      "case12": "PressedMoveLeft",
      "case13": "PressedBack",
      "case14": "PressedMoveRight",
      "case15": "PressedAttack", // Sephiroth Attack
      "case16": "PressedAttack2",
      "case17": "PressedSpeed",
      "case18": "PressedDuck",
      "case21": "UnpressedForward",
      "case22": "UnpressedMoveLeft",
      "case23": "UnpressedBack",
      "case28": "UnpressedDuck",
      "case24": "UnpressedMoveRight",
      "case25": "UnpressedAttack",
      "case26": "UnpressedAttack2",
      "case27": "UnpressedSpeed",
      "vscript": "game_ui",
      "parentname": "ZM_SEPHIROTH_KNIFE",
      "origin": "5833.000000 -7923.799805 1070.658005",
      "io": [
        {
          "outputname": "OnCase15",
          "targetname": "ZM_SEPHIROTH_LASERRELAY",
          "inputname": "Trigger"
        }
      ]
    },
    {
      "classname": "logic_relay",
      "targetname": "ZM_SEPHIROTH_LASERRELAY",
      "startdisabled": "1",
      "parentname": "ZM_SEPHIROTH_KNIFE",
      "origin": "5833.000000 -7923.799805 1070.658005",
      "io": [
        {
          "outputname": "OnTrigger",
          "targetname": "ZM_SEPHIROTH_LASERRNG",
          "inputname": "FireUser1"
        },
        {
          "outputname": "OnTrigger",
          "targetname": "!self",
          "inputname": "Disable"
        },
        {
          "outputname": "OnTrigger",
          "targetname": "!self",
          "inputname": "Enable",
          "delay": 3
        }
      ]
    },
    {
      "classname": "logic_case",
      "targetname": "ZM_SEPHIROTH_LASERRNG",
      "parentname": "ZM_SEPHIROTH_KNIFE",
      "origin": "5833.000000 -7923.799805 1070.658005",
      "io": [
        {
          "outputname": "OnCase01",
          "targetname": "ZM_SEPHIROTH_LASERCOUNT",
          "inputname": "SetValue",
          "overrideparam": "1"
        },
        {
          "outputname": "OnCase02",
          "targetname": "ZM_SEPHIROTH_LASERCOUNT",
          "inputname": "SetValue",
          "overrideparam": "2"
        },
        {
          "outputname": "OnCase03",
          "targetname": "ZM_SEPHIROTH_LASERCOUNT",
          "inputname": "SetValue",
          "overrideparam": "3"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "PickRandom"
        },
        {
          "outputname": "OnUser1",
          "targetname": "ZM_SEPHIROTH_LASERTIMER",
          "inputname": "Enable"
        },
        {
          "outputname": "OnUser1",
          "targetname": "ZM_SEPHIROTH_LASERTIMER",
          "inputname": "FireTimer",
          "delay": 0.01
        }
      ]
    },
    {
      "classname": "math_counter",
      "targetname": "ZM_SEPHIROTH_LASERCOUNT",
      "initialvalue": "0",
      "min": "0",
      "max": "3",
      "parentname": "ZM_SEPHIROTH_KNIFE",
      "origin": "5833.000000 -7923.799805 1070.658005",
      "io": [
        {
          "outputname": "OnHitMin",
          "targetname": "ZM_SEPHIROTH_LASERTIMER",
          "inputname": "Disable"
        },
        {
          "outputname": "OnHitMin",
          "targetname": "ZM_SEPHIROTH_LASERCASE",
          "inputname": "ResetShuffle"
        }
      ]
    },
    {
      "classname": "logic_timer",
      "targetname": "ZM_SEPHIROTH_LASERTIMER",
      "startdisabled": "1",
      "userandomtime": "1",
      "lowerrandombound": "0.1",
      "upperrandombound": "0.35",
      "parentname": "ZM_SEPHIROTH_KNIFE",
      "origin": "5833.000000 -7923.799805 1070.658005",
      "io": [
        {
          "outputname": "OnTimer",
          "targetname": "ZM_SEPHIROTH_LASERCASE",
          "inputname": "PickRandomShuffle"
        },
        {
          "outputname": "OnTimer",
          "targetname": "[PR#]espad",
          "inputname": "PlaySound"
        },
        {
          "outputname": "OnTimer",
          "targetname": "ZM_SEPHIROTH_LASERCOUNT",
          "inputname": "Subtract",
          "overrideparam": "1"
        }
      ]
    },
    {
      "classname": "logic_case",
      "targetname": "ZM_SEPHIROTH_LASERCASE",
      "parentname": "ZM_SEPHIROTH_KNIFE",
      "origin": "5833.000000 -7923.799805 1070.658005",
      "io": [
        {
          "outputname": "OnCase01",
          "targetname": "SEPHIROTH_LASER1_*",
          "inputname": "FireUser1"
        },
        {
          "outputname": "OnCase02",
          "targetname": "SEPHIROTH_LASER2_*",
          "inputname": "FireUser1"
        },
        {
          "outputname": "OnCase03",
          "targetname": "SEPHIROTH_LASER3_*",
          "inputname": "FireUser1"
        },
        {
          "outputname": "OnCase04",
          "targetname": "SEPHIROTH_LASER4_*",
          "inputname": "FireUser1"
        }
      ]
    },
    // Add custom lasers
    // - Crouch
    {
      "classname": "path_track",
      "targetname": "LASER_HIGH_TRACK_1",
      "target": "LASER_HIGH_TRACK_2",
      "parentname": "ZM_SEPHIROTH_PROP",
      "origin": "6019.000000 -7923.799805 1138.658005"
    },
    {
      "classname": "path_track",
      "targetname": "LASER_HIGH_TRACK_2",
      "parentname": "ZM_SEPHIROTH_PROP",
      "origin": "9519.000000 -7923.799805 1138.658005",
      "io": [
        {
          "outputname": "OnPass",
          "targetname": "!activator",
          "inputname": "Alpha",
          "overrideparam": "0"
        },
        {
          "outputname": "OnPass",
          "targetname": "!activator",
          "inputname": "StartBackward"
        }
      ]
    },
    {
      "classname": "func_tracktrain",
      "targetname": "SEPHIROTH_LASER1_MOVE1",
      "startspeed": "1120",
      "target": "LASER_HIGH_TRACK_1",
      "spawnflags": "520",
      "rendermode": "1",
      "renderamt": "0",
      "parentname": "ZM_SEPHIROTH_PROP",
      "origin": "6019.000000 -7923.799805 1138.658005",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_1595.vmdl",
      "io": [
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Alpha",
          "overrideparam": "255"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "StartForward"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "KeyValue",
          "overrideparam": "targetname #COOLDOWN_LASER1_1"
        },
        {
          "outputname": "OnUser1",
          "targetname": "#COOLDOWN_LASER1_2",
          "inputname": "KeyValue",
          "overrideparam": "targetname SEPHIROTH_LASER1_MOVE2"
        }
      ]
    },
    {
      "classname": "trigger_hurt",
      "targetname": "SEPHIROTH_LASER1_HURT1",
      "damage": "999999",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "startdisabled": "1",
      "parentname": "SEPHIROTH_LASER1_MOVE1",
      "origin": "6207.000000 -7923.799805 1138.658005",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_hurt_1591.vmdl",
      "io": [
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Disable"
        },
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Enable",
          "delay": 0.01
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Enable"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Disable",
          "delay": 3.125
        }
      ]
    },
    {
      "classname": "func_tracktrain",
      "targetname": "#COOLDOWN_LASER1_2",
      "startspeed": "1120",
      "target": "LASER_HIGH_TRACK_1",
      "spawnflags": "520",
      "rendermode": "1",
      "renderamt": "0",
      "parentname": "ZM_SEPHIROTH_PROP",
      "origin": "6019.000000 -7923.799805 1138.658005",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_1595.vmdl",
      "io": [
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Alpha",
          "overrideparam": "255"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "StartForward"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "KeyValue",
          "overrideparam": "targetname #COOLDOWN_LASER1_2"
        },
        {
          "outputname": "OnUser1",
          "targetname": "#COOLDOWN_LASER1_3",
          "inputname": "KeyValue",
          "overrideparam": "targetname SEPHIROTH_LASER1_MOVE3"
        }
      ]
    },
    {
      "classname": "trigger_hurt",
      "targetname": "SEPHIROTH_LASER1_HURT2",
      "damage": "999999",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "parentname": "SEPHIROTH_LASER1_MOVE2",
      "origin": "6207.000000 -7923.799805 1138.658005",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_hurt_1591.vmdl",
      "io": [
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Disable"
        },
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Enable",
          "delay": 0.01
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Enable"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Disable",
          "delay": 3.125
        }
      ]
    },
    {
      "classname": "func_tracktrain",
      "targetname": "#COOLDOWN_LASER1_3",
      "startspeed": "1120",
      "target": "LASER_HIGH_TRACK_1",
      "spawnflags": "520",
      "rendermode": "1",
      "renderamt": "0",
      "parentname": "ZM_SEPHIROTH_PROP",
      "origin": "6019.000000 -7923.799805 1138.658005",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_1595.vmdl",
      "io": [
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Alpha",
          "overrideparam": "255"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "StartForward"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "KeyValue",
          "overrideparam": "targetname #COOLDOWN_LASER1_3"
        },
        {
          "outputname": "OnUser1",
          "targetname": "#COOLDOWN_LASER1_4",
          "inputname": "KeyValue",
          "overrideparam": "targetname SEPHIROTH_LASER1_MOVE4"
        }
      ]
    },
    {
      "classname": "trigger_hurt",
      "targetname": "SEPHIROTH_LASER1_HURT3",
      "damage": "999999",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "parentname": "SEPHIROTH_LASER1_MOVE3",
      "origin": "6207.000000 -7923.799805 1138.658005",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_hurt_1591.vmdl",
      "io": [
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Disable"
        },
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Enable",
          "delay": 0.01
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Enable"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Disable",
          "delay": 3.125
        }
      ]
    },
    {
      "classname": "func_tracktrain",
      "targetname": "#COOLDOWN_LASER1_4",
      "startspeed": "1120",
      "target": "LASER_HIGH_TRACK_1",
      "spawnflags": "520",
      "rendermode": "1",
      "renderamt": "0",
      "parentname": "ZM_SEPHIROTH_PROP",
      "origin": "6019.000000 -7923.799805 1138.658005",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_1595.vmdl",
      "io": [
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Alpha",
          "overrideparam": "255"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "StartForward"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "KeyValue",
          "overrideparam": "targetname #COOLDOWN_LASER1_4"
        },
        {
          "outputname": "OnUser1",
          "targetname": "#COOLDOWN_LASER1_1",
          "inputname": "KeyValue",
          "overrideparam": "targetname SEPHIROTH_LASER1_MOVE1"
        }
      ]
    },
    {
      "classname": "trigger_hurt",
      "targetname": "SEPHIROTH_LASER1_HURT4",
      "damage": "999999",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "parentname": "SEPHIROTH_LASER1_MOVE4",
      "origin": "6207.000000 -7923.799805 1138.658005",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_hurt_1591.vmdl",
      "io": [
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Disable"
        },
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Enable",
          "delay": 0.01
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Enable"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Disable",
          "delay": 3.125
        }
      ]
    },
    // - Jump
    {
      "classname": "path_track",
      "targetname": "LASER_LOW_TRACK_1",
      "target": "LASER_LOW_TRACK_2",
      "parentname": "ZM_SEPHIROTH_PROP",
      "origin": "6019.000000 -7923.799805 1084.658005"
    },
    {
      "classname": "path_track",
      "targetname": "LASER_LOW_TRACK_2",
      "parentname": "ZM_SEPHIROTH_PROP",
      "origin": "9519.000000 -7923.799805 1084.658005",
      "io": [
        {
          "outputname": "OnPass",
          "targetname": "!activator",
          "inputname": "Alpha",
          "overrideparam": "0"
        },
        {
          "outputname": "OnPass",
          "targetname": "!activator",
          "inputname": "StartBackward"
        }
      ]
    },
    {
      "classname": "func_tracktrain",
      "targetname": "SEPHIROTH_LASER2_MOVE1",
      "startspeed": "1120",
      "target": "LASER_LOW_TRACK_1",
      "spawnflags": "520",
      "rendermode": "1",
      "renderamt": "0",
      "parentname": "ZM_SEPHIROTH_PROP",
      "origin": "6019.000000 -7923.799805 1084.658005",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_1595.vmdl",
      "io": [
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Alpha",
          "overrideparam": "255"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "StartForward"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "KeyValue",
          "overrideparam": "targetname #COOLDOWN_LASER2_1"
        },
        {
          "outputname": "OnUser1",
          "targetname": "#COOLDOWN_LASER2_2",
          "inputname": "KeyValue",
          "overrideparam": "targetname SEPHIROTH_LASER2_MOVE2"
        }
      ]
    },
    {
      "classname": "trigger_hurt",
      "targetname": "SEPHIROTH_LASER2_HURT1",
      "damage": "999999",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "parentname": "SEPHIROTH_LASER2_MOVE1",
      "origin": "6207.000000 -7923.799805 1084.658005",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_hurt_1591.vmdl",
      "io": [
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Disable"
        },
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Enable",
          "delay": 0.01
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Enable"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Disable",
          "delay": 3.125
        }
      ]
    },
    {
      "classname": "func_tracktrain",
      "targetname": "#COOLDOWN_LASER2_2",
      "startspeed": "1120",
      "target": "LASER_LOW_TRACK_1",
      "spawnflags": "520",
      "rendermode": "1",
      "renderamt": "0",
      "parentname": "ZM_SEPHIROTH_PROP",
      "origin": "6019.000000 -7923.799805 1084.658005",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_1595.vmdl",
      "io": [
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Alpha",
          "overrideparam": "255"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "StartForward"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "KeyValue",
          "overrideparam": "targetname #COOLDOWN_LASER2_2"
        },
        {
          "outputname": "OnUser1",
          "targetname": "#COOLDOWN_LASER2_3",
          "inputname": "KeyValue",
          "overrideparam": "targetname SEPHIROTH_LASER2_MOVE3"
        }
      ]
    },
    {
      "classname": "trigger_hurt",
      "targetname": "SEPHIROTH_LASER2_HURT2",
      "damage": "999999",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "parentname": "SEPHIROTH_LASER2_MOVE2",
      "origin": "6207.000000 -7923.799805 1084.658005",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_hurt_1591.vmdl",
      "io": [
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Disable"
        },
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Enable",
          "delay": 0.01
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Enable"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Disable",
          "delay": 3.125
        }
      ]
    },
    {
      "classname": "func_tracktrain",
      "targetname": "#COOLDOWN_LASER2_3",
      "startspeed": "1120",
      "target": "LASER_LOW_TRACK_1",
      "spawnflags": "520",
      "rendermode": "1",
      "renderamt": "0",
      "parentname": "ZM_SEPHIROTH_PROP",
      "origin": "6019.000000 -7923.799805 1084.658005",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_1595.vmdl",
      "io": [
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Alpha",
          "overrideparam": "255"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "StartForward"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "KeyValue",
          "overrideparam": "targetname #COOLDOWN_LASER2_3"
        },
        {
          "outputname": "OnUser1",
          "targetname": "#COOLDOWN_LASER2_4",
          "inputname": "KeyValue",
          "overrideparam": "targetname SEPHIROTH_LASER2_MOVE4"
        }
      ]
    },
    {
      "classname": "trigger_hurt",
      "targetname": "SEPHIROTH_LASER2_HURT3",
      "damage": "999999",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "parentname": "SEPHIROTH_LASER2_MOVE3",
      "origin": "6207.000000 -7923.799805 1084.658005",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_hurt_1591.vmdl",
      "io": [
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Disable"
        },
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Enable",
          "delay": 0.01
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Enable"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Disable",
          "delay": 3.125
        }
      ]
    },
    {
      "classname": "func_tracktrain",
      "targetname": "#COOLDOWN_LASER2_4",
      "startspeed": "1120",
      "target": "LASER_LOW_TRACK_1",
      "spawnflags": "520",
      "rendermode": "1",
      "renderamt": "0",
      "parentname": "ZM_SEPHIROTH_PROP",
      "origin": "6019.000000 -7923.799805 1084.658005",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_1595.vmdl",
      "io": [
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Alpha",
          "overrideparam": "255"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "StartForward"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "KeyValue",
          "overrideparam": "targetname #COOLDOWN_LASER2_4"
        },
        {
          "outputname": "OnUser1",
          "targetname": "#COOLDOWN_LASER2_1",
          "inputname": "KeyValue",
          "overrideparam": "targetname SEPHIROTH_LASER2_MOVE1"
        }
      ]
    },
    {
      "classname": "trigger_hurt",
      "targetname": "SEPHIROTH_LASER2_HURT4",
      "damage": "999999",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "parentname": "SEPHIROTH_LASER2_MOVE4",
      "origin": "6207.000000 -7923.799805 1084.658005",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_hurt_1591.vmdl",
      "io": [
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Disable"
        },
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Enable",
          "delay": 0.01
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Enable"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Disable",
          "delay": 3.125
        }
      ]
    },
    // - Left Jump
    {
      "classname": "path_track",
      "targetname": "LASER_LEFT_TRACK_1",
      "target": "LASER_LEFT_TRACK_2",
      "parentname": "ZM_SEPHIROTH_PROP",
      "origin": "6019.000000 -7923.799805 1112.658005"
    },
    {
      "classname": "path_track",
      "targetname": "LASER_LEFT_TRACK_2",
      "parentname": "ZM_SEPHIROTH_PROP",
      "origin": "9519.000000 -7923.799805 1112.658005",
      "io": [
        {
          "outputname": "OnPass",
          "targetname": "!activator",
          "inputname": "Alpha",
          "overrideparam": "0"
        },
        {
          "outputname": "OnPass",
          "targetname": "!activator",
          "inputname": "StartBackward"
        }
      ]
    },
    {
      "classname": "func_tracktrain",
      "targetname": "SEPHIROTH_LASER3_MOVE1",
      "startspeed": "1120",
      "target": "LASER_LOW_TRACK_1",
      "spawnflags": "520",
      "rendermode": "1",
      "renderamt": "0",
      "parentname": "ZM_SEPHIROTH_PROP",
      "origin": "6019.000000 -7923.799805 1112.658005",
      "angles": "0 0 -12.5",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_1595.vmdl",
      "io": [
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Alpha",
          "overrideparam": "255"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "StartForward"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "KeyValue",
          "overrideparam": "targetname #COOLDOWN_LASER3_1"
        },
        {
          "outputname": "OnUser1",
          "targetname": "#COOLDOWN_LASER3_2",
          "inputname": "KeyValue",
          "overrideparam": "targetname SEPHIROTH_LASER3_MOVE2"
        }
      ]
    },
    {
      "classname": "trigger_hurt",
      "targetname": "SEPHIROTH_LASER3_HURT1",
      "damage": "999999",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "parentname": "SEPHIROTH_LASER3_MOVE1",
      "origin": "6207.000000 -7923.799805 1112.658005",
      "angles": "0 0 -12.5",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_hurt_1591.vmdl",
      "io": [
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Disable"
        },
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Enable",
          "delay": 0.01
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Enable"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Disable",
          "delay": 3.125
        }
      ]
    },
    {
      "classname": "func_tracktrain",
      "targetname": "#COOLDOWN_LASER3_2",
      "startspeed": "1120",
      "target": "LASER_LEFT_TRACK_1",
      "spawnflags": "520",
      "rendermode": "1",
      "renderamt": "0",
      "parentname": "ZM_SEPHIROTH_PROP",
      "origin": "6019.000000 -7923.799805 1112.658005",
      "angles": "0 0 -12.5",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_1595.vmdl",
      "io": [
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Alpha",
          "overrideparam": "255"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "StartForward"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "KeyValue",
          "overrideparam": "targetname #COOLDOWN_LASE3_2"
        },
        {
          "outputname": "OnUser1",
          "targetname": "#COOLDOWN_LASER3_3",
          "inputname": "KeyValue",
          "overrideparam": "targetname SEPHIROTH_LASER3_MOVE3"
        }
      ]
    },
    {
      "classname": "trigger_hurt",
      "targetname": "SEPHIROTH_LASER3_HURT2",
      "damage": "999999",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "parentname": "SEPHIROTH_LASER3_MOVE2",
      "origin": "6207.000000 -7923.799805 1112.658005",
      "angles": "0 0 -12.5",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_hurt_1591.vmdl",
      "io": [
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Disable"
        },
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Enable",
          "delay": 0.01
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Enable"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Disable",
          "delay": 3.125
        }
      ]
    },
    {
      "classname": "func_tracktrain",
      "targetname": "#COOLDOWN_LASER3_3",
      "startspeed": "1120",
      "target": "LASER_LEFT_TRACK_1",
      "spawnflags": "520",
      "rendermode": "1",
      "renderamt": "0",
      "parentname": "ZM_SEPHIROTH_PROP",
      "origin": "6019.000000 -7923.799805 1112.658005",
      "angles": "0 0 -12.5",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_1595.vmdl",
      "io": [
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Alpha",
          "overrideparam": "255"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "StartForward"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "KeyValue",
          "overrideparam": "targetname #COOLDOWN_LASER3_3"
        },
        {
          "outputname": "OnUser1",
          "targetname": "#COOLDOWN_LASER2_4",
          "inputname": "KeyValue",
          "overrideparam": "targetname SEPHIROTH_LASER3_MOVE4"
        }
      ]
    },
    {
      "classname": "trigger_hurt",
      "targetname": "SEPHIROTH_LASER3_HURT3",
      "damage": "999999",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "parentname": "SEPHIROTH_LASER3_MOVE3",
      "origin": "6207.000000 -7923.799805 1112.658005",
      "angles": "0 0 -12.5",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_hurt_1591.vmdl",
      "io": [
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Disable"
        },
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Enable",
          "delay": 0.01
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Enable"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Disable",
          "delay": 3.125
        }
      ]
    },
    {
      "classname": "func_tracktrain",
      "targetname": "#COOLDOWN_LASER3_4",
      "startspeed": "1120",
      "target": "LASER_LEFT_TRACK_1",
      "spawnflags": "520",
      "rendermode": "1",
      "renderamt": "0",
      "parentname": "ZM_SEPHIROTH_PROP",
      "origin": "6019.000000 -7923.799805 1112.658005",
      "angles": "0 0 -12.5",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_1595.vmdl",
      "io": [
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Alpha",
          "overrideparam": "255"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "StartForward"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "KeyValue",
          "overrideparam": "targetname #COOLDOWN_LASER3_4"
        },
        {
          "outputname": "OnUser1",
          "targetname": "#COOLDOWN_LASER3_1",
          "inputname": "KeyValue",
          "overrideparam": "targetname SEPHIROTH_LASER3_MOVE1"
        }
      ]
    },
    {
      "classname": "trigger_hurt",
      "targetname": "SEPHIROTH_LASER3_HURT4",
      "damage": "999999",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "parentname": "SEPHIROTH_LASER3_MOVE4",
      "origin": "6207.000000 -7923.799805 1112.658005",
      "angles": "0 0 -12.5",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_hurt_1591.vmdl",
      "io": [
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Disable"
        },
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Enable",
          "delay": 0.01
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Enable"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Disable",
          "delay": 3.125
        }
      ]
    },
    // - Right Jump
    {
      "classname": "path_track",
      "targetname": "LASER_LEFT_TRACK_1",
      "target": "LASER_RIGHT_TRACK_2",
      "parentname": "ZM_SEPHIROTH_PROP",
      "origin": "6019.000000 -7923.799805 1112.658005"
    },
    {
      "classname": "path_track",
      "targetname": "LASER_RIGHT_TRACK_2",
      "parentname": "ZM_SEPHIROTH_PROP",
      "origin": "9519.000000 -7923.799805 1112.658005",
      "io": [
        {
          "outputname": "OnPass",
          "targetname": "!activator",
          "inputname": "Alpha",
          "overrideparam": "0"
        },
        {
          "outputname": "OnPass",
          "targetname": "!activator",
          "inputname": "StartBackward"
        }
      ]
    },
    {
      "classname": "func_tracktrain",
      "targetname": "SEPHIROTH_LASER4_MOVE1",
      "startspeed": "1120",
      "target": "LASER_RIGHT_TRACK_1",
      "spawnflags": "520",
      "rendermode": "1",
      "renderamt": "0",
      "parentname": "ZM_SEPHIROTH_PROP",
      "origin": "6019.000000 -7923.799805 1112.658005",
      "angles": "0 0 12.5",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_1595.vmdl",
      "io": [
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Alpha",
          "overrideparam": "255"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "StartForward"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "KeyValue",
          "overrideparam": "targetname #COOLDOWN_LASER4_1"
        },
        {
          "outputname": "OnUser1",
          "targetname": "#COOLDOWN_LASER4_2",
          "inputname": "KeyValue",
          "overrideparam": "targetname SEPHIROTH_LASER4_MOVE2"
        }
      ]
    },
    {
      "classname": "trigger_hurt",
      "targetname": "SEPHIROTH_LASER4_HURT1",
      "damage": "999999",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "parentname": "SEPHIROTH_LASER4_MOVE1",
      "origin": "6207.000000 -7923.799805 1112.658005",
      "angles": "0 0 12.5",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_hurt_1591.vmdl",
      "io": [
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Disable"
        },
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Enable",
          "delay": 0.01
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Enable"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Disable",
          "delay": 3.125
        }
      ]
    },
    {
      "classname": "func_tracktrain",
      "targetname": "#COOLDOWN_LASER4_2",
      "startspeed": "1120",
      "target": "LASER_RIGHT_TRACK_1",
      "spawnflags": "520",
      "rendermode": "1",
      "renderamt": "0",
      "parentname": "ZM_SEPHIROTH_PROP",
      "origin": "6019.000000 -7923.799805 1112.658005",
      "angles": "0 0 12.5",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_1595.vmdl",
      "io": [
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Alpha",
          "overrideparam": "255"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "StartForward"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "KeyValue",
          "overrideparam": "targetname #COOLDOWN_LASE4_2"
        },
        {
          "outputname": "OnUser1",
          "targetname": "#COOLDOWN_LASER4_3",
          "inputname": "KeyValue",
          "overrideparam": "targetname SEPHIROTH_LASER4_MOVE3"
        }
      ]
    },
    {
      "classname": "trigger_hurt",
      "targetname": "SEPHIROTH_LASER4_HURT2",
      "damage": "999999",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "parentname": "SEPHIROTH_LASER4_MOVE2",
      "origin": "6207.000000 -7923.799805 1112.658005",
      "angles": "0 0 12.5",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_hurt_1591.vmdl",
      "io": [
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Disable"
        },
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Enable",
          "delay": 0.01
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Enable"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Disable",
          "delay": 3.125
        }
      ]
    },
    {
      "classname": "func_tracktrain",
      "targetname": "#COOLDOWN_LASER4_3",
      "startspeed": "1120",
      "target": "LASER_RIGHT_TRACK_1",
      "spawnflags": "520",
      "rendermode": "1",
      "renderamt": "0",
      "parentname": "ZM_SEPHIROTH_PROP",
      "origin": "6019.000000 -7923.799805 1112.658005",
      "angles": "0 0 12.5",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_1595.vmdl",
      "io": [
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Alpha",
          "overrideparam": "255"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "StartForward"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "KeyValue",
          "overrideparam": "targetname #COOLDOWN_LASER4_3"
        },
        {
          "outputname": "OnUser1",
          "targetname": "#COOLDOWN_LASER4_4",
          "inputname": "KeyValue",
          "overrideparam": "targetname SEPHIROTH_LASER4_MOVE4"
        }
      ]
    },
    {
      "classname": "trigger_hurt",
      "targetname": "SEPHIROTH_LASER4_HURT4",
      "damage": "999999",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "parentname": "SEPHIROTH_LASER4_MOVE3",
      "origin": "6207.000000 -7923.799805 1112.658005",
      "angles": "0 0 12.5",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_hurt_1591.vmdl",
      "io": [
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Disable"
        },
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Enable",
          "delay": 0.01
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Enable"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Disable",
          "delay": 3.125
        }
      ]
    },
    {
      "classname": "func_tracktrain",
      "targetname": "#COOLDOWN_LASER4_4",
      "startspeed": "1120",
      "target": "LASER_RIGHT_TRACK_1",
      "spawnflags": "520",
      "rendermode": "1",
      "renderamt": "0",
      "parentname": "ZM_SEPHIROTH_PROP",
      "origin": "6019.000000 -7923.799805 1112.658005",
      "angles": "0 0 12.5",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_1595.vmdl",
      "io": [
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Alpha",
          "overrideparam": "255"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "StartForward"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "KeyValue",
          "overrideparam": "targetname #COOLDOWN_LASER4_4"
        },
        {
          "outputname": "OnUser1",
          "targetname": "#COOLDOWN_LASER4_1",
          "inputname": "KeyValue",
          "overrideparam": "targetname SEPHIROTH_LASER4_MOVE1"
        }
      ]
    },
    {
      "classname": "trigger_hurt",
      "targetname": "SEPHIROTH_LASER4_HURT4",
      "damage": "999999",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "parentname": "SEPHIROTH_LASER4_MOVE4",
      "origin": "6207.000000 -7923.799805 1112.658005",
      "angles": "0 0 12.5",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_hurt_1591.vmdl",
      "io": [
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Disable"
        },
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Enable",
          "delay": 0.01
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Enable"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Disable",
          "delay": 3.125
        }
      ]
    }
  ]
}