{
  "modify": [
    // Remove bahamutend killer as advanced bahamut is immune to ULTIMA 
    {
      "match": {
        "classname": "logic_relay"
      },
      "delete": {
        "io": [
          {
            "targetname": "[PR#]bahamutend",
            "inputname": "Break"
          }
        ]
      },
      "insert": {
        "io": [
          {
            "outputname": "OnUser1",
            "targetname": "!self",
            "inputname": "AddOutput",
            "overrideparam": "OnTrigger>[PR#]bahamutend>Break>>20>1",
            "timestofire": 1
          }
        ]
      }
    }
  ],
  "add": [
    // Add a custom explosion and teleport ULTIMA to different positions for EX3 ZED
    {
      "classname": "info_particle_system",
      "targetname": "ultima_expl_f",
      "start_active": "0",
      "effect_name": "particles/ffvii_go/explosiones_mako.vpcf",
      "origin": "0.000000 0.000000 0.000000",
      "io": [
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Start"
        },
        {
          "outputname": "OnUser1",
          "targetname": "[PR#]explosion_mako_random",
          "inputname": "PickRandom"
        }
      ]
    },
    {
      "classname": "logic_relay",
      "targetname": "ULTIMA_TELEPORT_RELAY",
      "startdisabled": "1",
      "origin": "0.000000 0.000000 0.000000",
      "io": [
        {
          "outputname": "OnTrigger",
          "targetname": "!self",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "ultima_expl_f",
          "inputname": "FireUser1",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "ULTIMA_TELEPORT_CASE",
          "inputname": "PickRandom",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]magia_ultima",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "teleportarSx4",
          "inputname": "ForceSpawn",
          "delay": 0.1,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "teleportarSx5",
          "inputname": "ForceSpawn",
          "delay": 0.1,
          "timestofire": 1
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "AddOutput",
          "overrideparam": "OnTrigger>[PR#]consola>say ** ULTIMA GOT BOOMED. SHALAKAKA... **>0>1",
          "timestofire": 1
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "AddOutput",
          "overrideparam": "OnTrigger>Tonemap_EX3ZED>Enable>>26>1",
          "timestofire": 1
        }
      ]
    },
    {
      "classname": "logic_case",
      "targetname": "ULTIMA_TELEPORT_CASE",
      "origin": "0.000000 0.000000 0.000000",
      "io": [
        {
          "outputname": "OnCase01",
          "targetname": "teleportarSx4",
          "inputname": "EntityTemplate",
          "overrideparam": "[PR#]magia_ultima_template"
        },
        {
          "outputname": "OnCase01",
          "targetname": "teleportarSx5",
          "inputname": "EntityTemplate",
          "overrideparam": "[PR#]magia_ultima_template"
        }
      ]
    }
  ]
}