{
  "filter": [
    // Remove all entities and replace them with sephiroth boss lasers in EX3 ZED
    {
      "classname": "/.*/"
    }
  ],
  "add": [
    // CROUCH
    {
      "classname": "func_movelinear",
      "targetname": "sephi_case1ex&0000",
      "movedistance": "3000",
      "speed": "1120",
      "movedir": "0 0 0",
      "spawnflags": "8",
      "origin": "0.000000 0.000000 16.000000",
      "angles": "0 0 0",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case2ex_1597.vmdl",
      "io": [
        {
          "outputname": "OnFullyOpen",
          "targetname": "!self",
          "inputname": "Kill"
        }
      ]
    },
    {
      "classname": "trigger_hurt",
      "targetname": "sephi_case1ex_hurt&0000",
      "damage": "999999",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "startdisabled": "1",
      "parentname": "sephi_case1ex&0000",
      "origin": "186.00000 0.000000 16.000000",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case1ex_hurt_1591.vmdl",
      "io": [
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Disable"
        },
        {
          "outputname": "OnStartTouch",
          "targetname": "ZM_SEPHIROTH_HITBOX",
          "inputname": "RemoveHealth",
          "overrideparam": "150"
        },
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Enable",
          "delay": 0.01
        }
      ]
    },
    // JUMP
    {
      "classname": "func_movelinear",
      "targetname": "sephi_case2ex&0000",
      "movedistance": "3000",
      "speed": "1120",
      "movedir": "0 0 0",
      "spawnflags": "8",
      "origin": "0.000000 0.000000 -24.000000",
      "angles": "0 0 0",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case2ex_1597.vmdl",
      "io": [
        {
          "outputname": "OnFullyOpen",
          "targetname": "!self",
          "inputname": "Kill"
        }
      ]
    },
    {
      "classname": "trigger_hurt",
      "targetname": "sephi_case2ex_hurt&0000",
      "damage": "999999",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "startdisabled": "1",
      "parentname": "sephi_case2ex&0000",
      "origin": "186.000000 0.000000 -24.000000",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case2ex_hurt_1600.vmdl",
      "io": [
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Disable"
        },
        {
          "outputname": "OnStartTouch",
          "targetname": "ZM_SEPHIROTH_HITBOX",
          "inputname": "RemoveHealth",
          "overrideparam": "150"
        },
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Enable",
          "delay": 0.01
        }
      ]
    },
    // SLASH
    {
      "classname": "func_movelinear",
      "targetname": "sephi_case3ex&0000",
      "movedistance": "3000",
      "speed": "1120",
      "movedir": "0 0 0",
      "spawnflags": "8",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0 0 15",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case2ex_1597.vmdl",
      "io": [
        {
          "outputname": "OnFullyOpen",
          "targetname": "!self",
          "inputname": "Kill"
        }
      ]
    },
    {
      "classname": "trigger_hurt",
      "targetname": "sephi_case3ex_hurt&0000",
      "damage": "999999",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "startdisabled": "1",
      "parentname": "sephi_case3ex&0000",
      "origin": "186.000000 0.000000 0.000000",
      "angles": "0 0 15",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case2ex_hurt_1600.vmdl",
      "io": [
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Disable"
        },
        {
          "outputname": "OnStartTouch",
          "targetname": "ZM_SEPHIROTH_HITBOX",
          "inputname": "RemoveHealth",
          "overrideparam": "150"
        },
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Enable",
          "delay": 0.01
        }
      ]
    },
    // BACKSLASH
    {
      "classname": "func_movelinear",
      "targetname": "sephi_case4ex&0000",
      "movedistance": "3000",
      "speed": "1120",
      "movedir": "0 0 0",
      "spawnflags": "8",
      "origin": "0.000000 0.000000 0.000000",
      "angles": "0 0 -15",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case2ex_1597.vmdl",
      "io": [
        {
          "outputname": "OnFullyOpen",
          "targetname": "!self",
          "inputname": "Kill"
        }
      ]
    },
    {
      "classname": "trigger_hurt",
      "targetname": "sephi_case4ex_hurt&0000",
      "damage": "999999",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "startdisabled": "1",
      "parentname": "sephi_case4ex&0000",
      "origin": "186.000000 0.000000 0.000000",
      "angles": "0 0 -15",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case2ex_hurt_1600.vmdl",
      "io": [
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Disable"
        },
        {
          "outputname": "OnStartTouch",
          "targetname": "ZM_SEPHIROTH_HITBOX",
          "inputname": "RemoveHealth",
          "overrideparam": "150"
        },
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Enable",
          "delay": 0.01
        }
      ]
    },
    // Add laser firing logic
    {
      "classname": "logic_relay",
      "targetname": "sephi_laser_relay&0000",
      "origin": "0.000000 0.000000 0.000000",
      "io": [
        {
          "outputname": "OnSpawn",
          "targetname": "!self",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnSpawn",
          "targetname": "sephi_laser_case&0000",
          "inputname": "FireUser1",
          "timestofire": 1
        },
        {
          "outputname": "OnSpawn",
          "targetname": "sephi_case1ex&0000",
          "inputname": "Open",
          "timestofire": 1
        },
        {
          "outputname": "OnSpawn",
          "targetname": "sephi_case1ex_hurt&0000",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnSpawn",
          "targetname": "sephi_case2ex&0000",
          "inputname": "Open",
          "timestofire": 1
        },
        {
          "outputname": "OnSpawn",
          "targetname": "sephi_case2ex_hurt&0000",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnSpawn",
          "targetname": "sephi_case3ex&0000",
          "inputname": "Open",
          "timestofire": 1
        },
        {
          "outputname": "OnSpawn",
          "targetname": "sephi_case3ex_hurt&0000",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnSpawn",
          "targetname": "sephi_case4ex&0000",
          "inputname": "Open",
          "timestofire": 1
        },
        {
          "outputname": "OnSpawn",
          "targetname": "sephi_case4ex_hurt&0000",
          "inputname": "Enable",
          "timestofire": 1
        }
      ]
    },
    {
      "classname": "logic_case",
      "targetname": "sephi_laser_case&0000",
      "case01": "1",
      "origin": "0.000000 0.000000 0.000000",
      "io": [
        {
          "outputname": "OnCase01",
          "targetname": "sephi_laser_picker1&0000",
          "inputname": "FireUser1"
        },
        {
          "outputname": "OnDefault",
          "targetname": "sephi_laser_picker23&0000",
          "inputname": "FireUser1"
        },
        {
          "outputname": "OnUser1",
          "targetname": "ZM_SEPHIROTH_LASERS",
          "inputname": "GetValue"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Kill",
          "delay": 0.1
        }
      ]
    },
    {
      "classname": "logic_case",
      "targetname": "sephi_laser_picker1&0000",
      "origin": "0.000000 0.000000 0.000000",
      "io": [
        {
          "outputname": "OnCase01",
          "targetname": "sephi_case2ex&0000",
          "inputname": "Kill"
        },
        {
          "outputname": "OnCase01",
          "targetname": "sephi_case3ex&0000",
          "inputname": "Kill"
        },
        {
          "outputname": "OnCase01",
          "targetname": "sephi_case4ex&0000",
          "inputname": "Kill"
        },
        {
          "outputname": "OnCase02",
          "targetname": "sephi_case1ex&0000",
          "inputname": "Kill"
        },
        {
          "outputname": "OnCase02",
          "targetname": "sephi_case3ex&0000",
          "inputname": "Kill"
        },
        {
          "outputname": "OnCase02",
          "targetname": "sephi_case4ex&0000",
          "inputname": "Kill"
        },
        {
          "outputname": "OnCase03",
          "targetname": "sephi_case1ex&0000",
          "inputname": "Kill"
        },
        {
          "outputname": "OnCase03",
          "targetname": "sephi_case2ex&0000",
          "inputname": "Kill"
        },
        {
          "outputname": "OnCase03",
          "targetname": "sephi_case4ex&0000",
          "inputname": "Kill"
        },
        {
          "outputname": "OnCase04",
          "targetname": "sephi_case1ex&0000",
          "inputname": "Kill"
        },
        {
          "outputname": "OnCase04",
          "targetname": "sephi_case2ex&0000",
          "inputname": "Kill"
        },
        {
          "outputname": "OnCase04",
          "targetname": "sephi_case3ex&0000",
          "inputname": "Kill"
        },
        {
          "outputname": "OnCase05",
          "targetname": "sephi_case3ex&0000",
          "inputname": "Kill"
        },
        {
          "outputname": "OnCase05",
          "targetname": "sephi_case4ex&0000",
          "inputname": "Kill"
        },
        {
          "outputname": "OnCase06",
          "targetname": "sephi_case1ex&0000",
          "inputname": "Kill"
        },
        {
          "outputname": "OnCase06",
          "targetname": "sephi_case2ex&0000",
          "inputname": "Kill"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "PickRandom"
        },
        {
          "outputname": "OnUser1",
          "targetname": "sephi_laser_picker23&0000",
          "inputname": "Kill"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Kill",
          "delay": 0.01
        }
      ]
    },
    {
      "classname": "logic_case",
      "targetname": "sephi_laser_picker23&0000",
      "origin": "0.000000 0.000000 0.000000",
      "io": [
        {
          "outputname": "OnCase01",
          "targetname": "sephi_case2ex&0000",
          "inputname": "Kill"
        },
        {
          "outputname": "OnCase01",
          "targetname": "sephi_case3ex&0000",
          "inputname": "Kill"
        },
        {
          "outputname": "OnCase01",
          "targetname": "sephi_case4ex&0000",
          "inputname": "Kill"
        },
        {
          "outputname": "OnCase02",
          "targetname": "sephi_case1ex&0000",
          "inputname": "Kill"
        },
        {
          "outputname": "OnCase02",
          "targetname": "sephi_case3ex&0000",
          "inputname": "Kill"
        },
        {
          "outputname": "OnCase02",
          "targetname": "sephi_case4ex&0000",
          "inputname": "Kill"
        },
        {
          "outputname": "OnCase03",
          "targetname": "sephi_case1ex&0000",
          "inputname": "Kill"
        },
        {
          "outputname": "OnCase03",
          "targetname": "sephi_case2ex&0000",
          "inputname": "Kill"
        },
        {
          "outputname": "OnCase03",
          "targetname": "sephi_case4ex&0000",
          "inputname": "Kill"
        },
        {
          "outputname": "OnCase04",
          "targetname": "sephi_case1ex&0000",
          "inputname": "Kill"
        },
        {
          "outputname": "OnCase04",
          "targetname": "sephi_case2ex&0000",
          "inputname": "Kill"
        },
        {
          "outputname": "OnCase04",
          "targetname": "sephi_case3ex&0000",
          "inputname": "Kill"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "PickRandom"
        },
        {
          "outputname": "OnUser1",
          "targetname": "sephi_laser_picker1&0000",
          "inputname": "Kill"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Kill",
          "delay": 0.01
        }
      ]
    }
  ]
}