{
  "modify": [
    // Increase laser range
    {
      "match": {
        "classname": "func_movelinear"
      },
      "replace": {
        "movedistance": "3500"
      }
    }
  ],
  "add": [
    // SPECIAL LASER (rotating left)
    {
      "classname": "func_movelinear",
      "targetname": "case7ex&0000",
      "movedistance": "3500",
      "speed": "1120",
      "spawnflags": "8",
      "origin": "89.458984 -193.800293 55.816132",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/sephiroth_c3_1607.vmdl",
      "io": [
        {
          "outputname": "OnFullyOpen",
          "targetname": "!self",
          "inputname": "Kill"
        }
      ]
    },
    {
      "classname": "func_rotating",
      "targetname": "case7ex_door&0000",
      "spawnflags": "68",
      "maxspeed": "200",
      "parentname": "case7ex&0000",
      "origin": "-72.541016 -190.810293 52.816132",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case3x_1587.vmdl",
      "io": [
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Start",
          "timestofire": 1
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Color",
          "overrideparam": "255 0 0",
          "delay": 0
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Color",
          "overrideparam": "255 128 0",
          "delay": 0.1
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Color",
          "overrideparam": "255 255 0",
          "delay": 0.2
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Color",
          "overrideparam": "128 255 0",
          "delay": 0.3
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Color",
          "overrideparam": "0 255 0",
          "delay": 0.4
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Color",
          "overrideparam": "0 255 128",
          "delay": 0.5
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Color",
          "overrideparam": "0 255 255",
          "delay": 0.6
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Color",
          "overrideparam": "0 128 255",
          "delay": 0.7
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Color",
          "overrideparam": "0 0 255",
          "delay": 0.8
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Color",
          "overrideparam": "128 0 255",
          "delay": 0.9
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Color",
          "overrideparam": "255 0 255",
          "delay": 1.0
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "Color",
          "overrideparam": "255 0 128",
          "delay": 1.1
        },
        {
          "outputname": "OnUser1",
          "targetname": "[PR#]case3ex_light&0000",
          "inputname": "SetColor",
          "overrideparam": "255 0 0",
          "delay": 0
        },
        {
          "outputname": "OnUser1",
          "targetname": "[PR#]case3ex_light&0000",
          "inputname": "SetColor",
          "overrideparam": "255 128 0",
          "delay": 0.1
        },
        {
          "outputname": "OnUser1",
          "targetname": "[PR#]case3ex_light&0000",
          "inputname": "SetColor",
          "overrideparam": "255 255 0",
          "delay": 0.2
        },
        {
          "outputname": "OnUser1",
          "targetname": "[PR#]case3ex_light&0000",
          "inputname": "SetColor",
          "overrideparam": "128 255 0",
          "delay": 0.3
        },
        {
          "outputname": "OnUser1",
          "targetname": "[PR#]case3ex_light&0000",
          "inputname": "SetColor",
          "overrideparam": "0 255 0",
          "delay": 0.4
        },
        {
          "outputname": "OnUser1",
          "targetname": "[PR#]case3ex_light&0000",
          "inputname": "SetColor",
          "overrideparam": "0 255 128",
          "delay": 0.5
        },
        {
          "outputname": "OnUser1",
          "targetname": "[PR#]case3ex_light&0000",
          "inputname": "SetColor",
          "overrideparam": "0 255 255",
          "delay": 0.6
        },
        {
          "outputname": "OnUser1",
          "targetname": "[PR#]case3ex_light&0000",
          "inputname": "SetColor",
          "overrideparam": "0 128 255",
          "delay": 0.7
        },
        {
          "outputname": "OnUser1",
          "targetname": "[PR#]case3ex_light&0000",
          "inputname": "SetColor",
          "overrideparam": "0 0 255",
          "delay": 0.8
        },
        {
          "outputname": "OnUser1",
          "targetname": "[PR#]case3ex_light&0000",
          "inputname": "SetColor",
          "overrideparam": "128 0 255",
          "delay": 0.9
        },
        {
          "outputname": "OnUser1",
          "targetname": "[PR#]case3ex_light&0000",
          "inputname": "SetColor",
          "overrideparam": "255 0 255",
          "delay": 1.0
        },
        {
          "outputname": "OnUser1",
          "targetname": "[PR#]case3ex_light&0000",
          "inputname": "SetColor",
          "overrideparam": "255 0 128",
          "delay": 1.1
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "FireUser1",
          "delay": 1.2
        }
      ]
    },
    {
      "classname": "trigger_hurt",
      "targetname": "case7ex_hurt&0000",
      "damage": "999999",
      "filtername": "[PR#]humanos",
      "spawnflags": "1",
      "parentname": "case7ex_door&0000",
      "origin": "109.958984 -192.600293 53.816132",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/case3ex_1589.vmdl",
      "io": [
        {
          "outputname": "OnStartTouch",
          "targetname": "[PR#]bahamutend1",
          "inputname": "RemoveHealth",
          "overrideparam": "150"
        },
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Disable"
        },
        {
          "outputname": "OnStartTouch",
          "targetname": "!self",
          "inputname": "Enable",
          "delay": 0.01
        }
      ]
    },
    {
      "classname": "logic_relay",
      "targetname": "SPECIAL_LASER_R_LEFT&0000",
      "origin": "25.063477 1.319336 0.000000",
      "io": [
        {
          "outputname": "OnSpawn",
          "targetname": "!self",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnSpawn",
          "targetname": "case7ex&0000",
          "inputname": "Open",
          "timestofire": 1
        },
        {
          "outputname": "OnSpawn",
          "targetname": "case7ex_door&0000",
          "inputname": "FireUser1",
          "timestofire": 1
        }
      ]
    }
  ]
}