{
  "modify": [
    // Standardize message format
    {
      "match": {
        "io": [
          {
            "overrideparam": "say ** We have reached the core  ...**"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** We have reached the core... **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say ** ... Cloud is planting the bomb ** "
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** ...Cloud is planting the bomb **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say ** Bomb has been planted  **  Run **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** Bomb has been planted ** Run **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say **Keep shooting ! We dont know what it can do **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** Keep shooting! ** We do not know what it can do **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say **Elevator is leaving in 10s**"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** Elevator is leaving in 10 seconds **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say **  10 SECONDS LEFT **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** 10 SECONDS LEFT **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say **  20 SECONDS LEFT **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** 20 SECONDS LEFT **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say **  30 SECONDS LEFT **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** 30 SECONDS LEFT **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say **  40 SECONDS LEFT **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** 40 SECONDS LEFT **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say **  50 SECONDS LEFT **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** 50 SECONDS LEFT **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say **  60 SECONDS LEFT **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** 60 SECONDS LEFT **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say **  70 SECONDS LEFT **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** 70 SECONDS LEFT **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say **  80 SECONDS LEFT **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** 80 SECONDS LEFT **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say **  90 SECONDS LEFT **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** 90 SECONDS LEFT **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say **  100 SECONDS LEFT **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** 100 SECONDS LEFT **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say **  110 SECONDS LEFT **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** 110 SECONDS LEFT **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say **  120 SECONDS LEFT **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** 120 SECONDS LEFT **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say **Door is open**"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** Door is open **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say **Door is opening in 5**"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** Door is opening in 5 **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say ** DOOR OPENS IN 35 S **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** DOOR OPENS IN 35S **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say **Congratulations ! You beat NORMAL mode ! The challenge begins at HARD mode ! **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** Congratulations! You beat NORMAL mode! ** The challenge begins at HARD mode! **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say ** You did it ! You won at the HARDEST difficult ** Time to EXTREME mode ** Good luck ! ** "
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** You did it! You won at the HARDEST difficulty ** Time to EXTREME mode ** Good luck! **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say ** Dont stop shooting ! Dont let him attack !"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** Do not stop shooting! Do not let him attack! **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say ** TIP: GRENADES MAKE A LOT OF DAMAGE ** USE IT **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** TIP: GRENADES MAKE A LOT OF DAMAGE ** USE THEM **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say ** Bahamut is going to cast Mega Flare !! Shoot !! **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** Bahamut is going to cast Mega Flare!! Shoot!! **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say ** Bahamut is in attack position ** Keep firing !! **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** Bahamut is in attack position ** Keep firing!! **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say **Bahamut has been defeated ! ** Go go! Run upstairs ! **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** Bahamut has been defeated! ** Go go! Run upstairs! **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say ** BAHAMUT IS GOING TO EXTERMINATE ALL US ! DONT STOP SHOOTING **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** BAHAMUT IS GOING TO EXTERMINATE ALL US! ** DO NOT STOP SHOOTING! **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say ** The monster is going to attack ! **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** The monster is going to attack! **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say ** YOU DID IT! YOU WON EXTREME ! YOU OWN! ** "
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** YOU DID IT! YOU WON EXTREME! YOU OWN! **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say **Nice done! You interrumped Sephiroth s attack**"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** Nice job! You interrupted Sephiroth attack **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say ** YOU ARE THE MASTERS OF MAKO REACTOR! ** "
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** YOU ARE THE MASTERS OF MAKO REACTOR! **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say **Door opening in 10 seconds**"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** Door is opening in 10 seconds **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say ** DOOR OPENS IN 5 s **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** DOOR OPENS IN 5S **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say **Superior door opening in 30 seconds**"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** Superior door is opening in 30 seconds **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say ** BAHAMUT HAS HEALED 300 HIT POINTS**"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** BAHAMUT HAS HEALED 300 HIT POINTS **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say ** ULTIMA CAST WILL SUCCED IN 10 SECONDS **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** ULTIMA CAST WILL SUCCEED IN 10 SECONDS **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say ** Bahamut is in attack position ** Keep firing !! **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** Bahamut is in attack position ** Keep firing!! **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say ** Bahamut is going to cast Mega Flare !! Shoot !! **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** Bahamut is going to cast Mega Flare!! Shoot!! **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say ** ALL COWBELLS HAVE BEEN BROKEN ** BAHAMUT WILL NOT USE MATERIAS **  "
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** ALL COWBELLS HAVE BEEN BROKEN ** BAHAMUT WILL NOT USE MATERIAS **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say ** 1 COWBELLS LEFT!!! **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** 1 COWBELL LEFT!!! **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say **Its dead ** Go go! Run upstairs ! **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** It is dead ** Go go! Run upstairs! **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say **CURRENT DIFFICULTY ** >> EXTREME II << **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** CURRENT DIFFICULTY ** >> EXTREME II << **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say ** THIS IS A ZM ROUND ** FIND A PLACE AND RESIST ** DONT FOLLOW THE ZE PATH **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** THIS IS A ZM ROUND ** FIND A PLACE AND RESIST ** DO NOT FOLLOW THE ZE PATH **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say ** MAP COMPLETED  ** ZM ROUNDS **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** MAP COMPLETED ** ZM ROUND **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say **CURRENT DIFFICULTY ** >> HARD << **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** CURRENT DIFFICULTY ** >> HARD << **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say **CURRENT DIFFICULTY ** >> EXTREME << **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** CURRENT DIFFICULTY ** >> EXTREME << **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say **CURRENT DIFFICULTY ** >> NORMAL << **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** CURRENT DIFFICULTY ** >> NORMAL << **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "say ** Server settings initialized **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "say ** Server settings are initialized **"
        }
      }
    },
    {
      "match": {
        "io": [
          {
            "overrideparam": "**CURRENT DIFFICULTY ** >> EXTREME II << **"
          }
        ]
      },
      "replace": {
        "io":
        {
          "overrideparam": "** CURRENT DIFFICULTY ** >> EXTREME II << **"
        }
      }
    },
    // Add extra stages & standardize format
    {
      "match": {
        "classname": "logic_relay",
        "targetname": "[PR#]Global_St1"
      },
      "replace": {
        "targetname": "Global_NORMAL"
      }
    },
    {
      "match": {
        "classname": "logic_relay",
        "targetname": "[PR#]Global_St2"
      },
      "replace": {
        "targetname": "Global_HARD"
      }
    },
    {
      "match": {
        "classname": "logic_relay",
        "targetname": "[PR#]Global_St3"
      },
      "replace": {
        "targetname": "Global_EXTREME"
      }
    },
    {
      "match": {
        "classname": "logic_relay",
        "targetname": "[PR#]Global_St4"
      },
      "replace": {
        "targetname": "Global_EX2"
      }
    },
    {
      "match": {
        "classname": "logic_case",
        "targetname": "[PR#]Global_Case"
      },
      "delete": {
        "case11": "PressedForward",
        "case12": "PressedMoveLeft",
        "case13": "PressedBack",
        "case14": "PressedMoveRight",
        "case15": "PressedAttack",
        "case16": "PressedAttack2",
        "io": [
          {
            "targetname": "[PR#]Global_St*"
          }
        ]
      },
      "insert": {
        "case06": "6",
        "case07": "7",
        "io": [
          {
            "outputname": "OnCase01",
            "targetname": "Global_NORMAL",
            "inputname": "Trigger",
            "delay": 0.5,
            "timestofire": 1
          },
          {
            "outputname": "OnCase02",
            "targetname": "Global_HARD",
            "inputname": "Trigger",
            "delay": 0.5,
            "timestofire": 1
          },
          {
            "outputname": "OnCase03",
            "targetname": "Global_EXTREME",
            "inputname": "Trigger",
            "delay": 0.5,
            "timestofire": 1
          },
          {
            "outputname": "OnCase04",
            "targetname": "Global_EX2",
            "inputname": "Trigger",
            "delay": 0.5,
            "timestofire": 1
          },
          {
            "outputname": "OnCase06",
            "targetname": "Global_EX2_HEALULTIMA",
            "inputname": "Trigger",
            "delay": 0.5,
            "timestofire": 1
          },
          {
            "outputname": "OnCase07",
            "targetname": "Global_EX2_SPECIALLASER",
            "inputname": "Trigger",
            "delay": 0.5,
            "timestofire": 1
          }
        ]
      }
    },
    // Add I/O handling to the branch for normal or special lasers
    {
      "match": {
        "classname": "logic_relay",
        "targetname": "[PR#]extreme2_trigger13"
      },
      "delete": {
        "io": [
          {
            "targetname": "[PR#]cortes2"
          }
        ]
      },
      "insert": {
        "io": [
          {
            "outputname": "OnTrigger",
            "targetname": "SPECIAL_LASER_BRANCH",
            "inputname": "Test"
          }
        ]
      }
    },
    // Remove the other type of laser when firing
    {
      "match": {
        "classname": "logic_timer",
        "targetname": "[PR#]cortes2"
      },
      "insert": {
        "io": [
          {
            "outputname": "OnTimer",
            "targetname": "case5*",
            "inputname": "Kill",
            "delay": 0.01
          },
          {
            "outputname": "OnTimer",
            "targetname": "case6*",
            "inputname": "Kill",
            "delay": 0.01
          },
          {
            "outputname": "OnTimer",
            "targetname": "case7*",
            "inputname": "Kill",
            "delay": 0.01
          },
          {
            "outputname": "OnTimer",
            "targetname": "case8*",
            "inputname": "Kill",
            "delay": 0.01
          }
        ]
      }
    }
  ],
  "filter": [
    // Remove unnecessary entities for level system
    {
      "targetname": "[PR#]dificultad_inicio_*"
    },
    {
      "targetname": "[PR#]dificultad_i_t_*"
    }
  ],
  "add": [
    // |=================================|
    // | EXTREME II (HEAL & ULTIMA ONLY) | 
    // |=================================|
    {
      "classname": "logic_relay",
      "targetname": "Global_EX2_HEALULTIMA",
      "origin": "-3779 -3540.98 1220.78",
      "io": [
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]consola",
          "inputname": "Command",
          "overrideparam": "say ** COLOR DUE TO EXTREME DIFFICULTY **",
          "delay": 15,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]consola",
          "inputname": "Command",
          "overrideparam": "say ** CURRENT DIFFICULTY ** >> EXTREME II << **",
          "delay": 10,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]consola",
          "inputname": "Command",
          "overrideparam": "say ** HEAL AND ULTIMA ONLY AVAILABLE AT THE CORE **",
          "delay": 12.5,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]materias_3",
          "inputname": "Trigger",
          "delay": 11,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]cowbell",
          "inputname": "ForceSpawn",
          "delay": 5,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "teleportarCORE",
          "inputname": "FireUser1",
          "delay": 10,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]teleportarSx12",
          "inputname": "ForceSpawn",
          "delay": 10,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]nubes_secundarias",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]nubes_secundarias",
          "inputname": "Color",
          "overrideparam": "0 255 255",
          "delay": 0.01,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]especial",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]cloud",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]dificil_props",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]medio_breakable",
          "inputname": "Break",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]trigger_n_d",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]trigger_n_d3",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]trigger_n_m",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]trigger_n_e",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]calcVidaM",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]sephiroth_fx",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]path_1",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]Tonemap_Normal",
          "inputname": "Disable",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]puerta_asc1",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]puerta_dasc1",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]bahamut_2",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]bahamut_3",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]bahamut_fulgor",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]cancion_1_extra",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]cancion_1_extra2",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]cancion_3_extra_2",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]calcVidaM",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]zm_prop3",
          "inputname": "Toggle",
          "delay": 3,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]puerta_admin",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]AvisoExt2",
          "inputname": "Toggle",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]baha_tr",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]bahamut_entry",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]dificil_trigger",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme2",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme_props",
          "inputname": "EnableCollision",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]huida2_d",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]huida_e",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]Tonemap_EX2",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]tele_Ex",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]trigger_extreme",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]trigger_extreme2_ex",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme2_trigger2",
          "inputname": "Enable",
          "delay": 1,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme2_trigger3",
          "inputname": "Enable",
          "delay": 1,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme2_trigger5",
          "inputname": "Enable",
          "delay": 1,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme2_trigger6",
          "inputname": "Enable",
          "delay": 1,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme2_trigger7",
          "inputname": "Enable",
          "delay": 1,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme2_trigger8",
          "inputname": "Enable",
          "delay": 1,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme2_trigger9",
          "inputname": "Enable",
          "delay": 1,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme2_trigger10",
          "inputname": "Enable",
          "delay": 1,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme2_trigger11",
          "inputname": "Enable",
          "delay": 1,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme2_trigger12",
          "inputname": "Enable",
          "delay": 1,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme2_trigger13",
          "inputname": "Enable",
          "delay": 1,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme2_triggers",
          "inputname": "Enable",
          "delay": 1,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme2_particula1",
          "inputname": "Start",
          "delay": 5,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme2_particula3",
          "inputname": "Enable",
          "delay": 5,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extremedanyo",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extremedanyo",
          "inputname": "Trigger",
          "delay": 2,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]canciones_extreme2_1",
          "inputname": "PickRandom",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]canciones_extreme2_2",
          "inputname": "PickRandom",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]cancion_3",
          "inputname": "SetSoundEventName",
          "overrideparam": "ffvii_e2_selfvsself",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]cancion_3_extra",
          "inputname": "SetSoundEventName",
          "overrideparam": "ffvii_tempest",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]ss_only",
          "inputname": "SetSoundEventName",
          "overrideparam": "vulcan",
          "timestofire": 1
        }
      ]
    },
    // Spawn HEAL at the core & remove other materials except ULTIMA
    {
      "classname": "env_entity_maker",
      "targetname": "teleportarCORE",
      "entitytemplate": "[PR#]magia_cura_template",
      "origin": "-7632 9058 -4696",
      "io": [
        {
          "outputname": "OnUser1",
          "targetname": "[PR#]magia_fuego",
          "inputname": "Kill"
        },
        {
          "outputname": "OnUser1",
          "targetname": "[PR#]magia_gravedad",
          "inputname": "Kill"
        },
        {
          "outputname": "OnUser1",
          "targetname": "[PR#]magia_hielo",
          "inputname": "Kill"
        },
        {
          "outputname": "OnUser1",
          "targetname": "[PR#]magia_tierra",
          "inputname": "Kill"
        },
        {
          "outputname": "OnUser1",
          "targetname": "[PR#]magia_viento",
          "inputname": "Kill"
        },
        {
          "outputname": "OnUser1",
          "targetname": "[PR#]magia_rayo",
          "inputname": "Kill"
        },
        {
          "outputname": "OnUser1",
          "targetname": "!self",
          "inputname": "ForceSpawn"
        }
      ]
    },
    // |=============================|
    // | EXTREME II (SPECIAL LASERS) |
    // |=============================|
    {
      "classname": "logic_relay",
      "targetname": "Global_EX2_SPECIALLASER",
      "origin": "-3779 -3540.98 1220.78",
      "io": [
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]consola",
          "inputname": "Command",
          "overrideparam": "say ** COLOR DUE TO EXTREME DIFFICULTY **",
          "delay": 15,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]consola",
          "inputname": "Command",
          "overrideparam": "say ** CURRENT DIFFICULTY ** >> EXTREME II SPECIAL << **",
          "delay": 10,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]consola",
          "inputname": "Command",
          "overrideparam": "say ** SPECIAL LASERS AT THE END **",
          "delay": 11,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]materias_3",
          "inputname": "Trigger",
          "delay": 12,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]cowbell",
          "inputname": "ForceSpawn",
          "delay": 5,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]teleportarS1",
          "inputname": "ForceSpawn",
          "delay": 5,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]teleportarS2",
          "inputname": "ForceSpawn",
          "delay": 5,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]teleportarSx12",
          "inputname": "ForceSpawn",
          "delay": 12,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]nubes_secundarias",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "SPECIAL_LASER_BRANCH",
          "inputname": "SetValue",
          "overrideparam": "1",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]especial",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]cloud",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]dificil_props",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]medio_breakable",
          "inputname": "Break",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]trigger_n_d",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]trigger_n_d3",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]trigger_n_m",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]trigger_n_e",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]calcVidaM",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]sephiroth_fx",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]path_1",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]Tonemap_Normal",
          "inputname": "Disable",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]puerta_asc1",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]puerta_dasc1",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]bahamut_2",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]bahamut_3",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]bahamut_fulgor",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]cancion_1_extra",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]cancion_1_extra2",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]cancion_3_extra_2",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]calcVidaM",
          "inputname": "Kill",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]zm_prop3",
          "inputname": "Toggle",
          "delay": 3,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]puerta_admin",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]AvisoExt2",
          "inputname": "Toggle",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]baha_tr",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]bahamut_entry",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]dificil_trigger",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme2",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme_props",
          "inputname": "EnableCollision",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]huida2_d",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]huida_e",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]Tonemap_EX2",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]tele_Ex",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]trigger_extreme",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]trigger_extreme2_ex",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme2_trigger2",
          "inputname": "Enable",
          "delay": 1,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme2_trigger3",
          "inputname": "Enable",
          "delay": 1,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme2_trigger5",
          "inputname": "Enable",
          "delay": 1,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme2_trigger6",
          "inputname": "Enable",
          "delay": 1,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme2_trigger7",
          "inputname": "Enable",
          "delay": 1,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme2_trigger8",
          "inputname": "Enable",
          "delay": 1,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme2_trigger9",
          "inputname": "Enable",
          "delay": 1,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme2_trigger10",
          "inputname": "Enable",
          "delay": 1,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme2_trigger11",
          "inputname": "Enable",
          "delay": 1,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme2_trigger12",
          "inputname": "Enable",
          "delay": 1,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme2_trigger13",
          "inputname": "Enable",
          "delay": 1,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme2_triggers",
          "inputname": "Enable",
          "delay": 1,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme2_particula1",
          "inputname": "Start",
          "delay": 5,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extreme2_particula3",
          "inputname": "Enable",
          "delay": 5,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extremedanyo",
          "inputname": "Enable",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]extremedanyo",
          "inputname": "Trigger",
          "delay": 2,
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]canciones_extreme2_1",
          "inputname": "PickRandom",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]canciones_extreme2_2",
          "inputname": "PickRandom",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]cancion_3",
          "inputname": "SetSoundEventName",
          "overrideparam": "ffvii_e2_selfvsself",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]cancion_3_extra",
          "inputname": "SetSoundEventName",
          "overrideparam": "ffvii_tempest",
          "timestofire": 1
        },
        {
          "outputname": "OnTrigger",
          "targetname": "[PR#]ss_only",
          "inputname": "SetSoundEventName",
          "overrideparam": "vulcan",
          "timestofire": 1
        }
      ]
    },
    // SPECIAL LASERS AT THE END
    {
      "classname": "logic_branch",
      "targetname": "SPECIAL_LASER_BRANCH",
      "initialvalue": "0",
      "origin": "-10769 4025.72 37",
      "io": [
        {
          "outputname": "OnTrue",
          "targetname": "cortes2sp",
          "inputname": "Enable"
        },
        {
          "outputname": "OnTrue",
          "targetname": "[PR#]cortes2",
          "inputname": "Kill"
        },
        {
          "outputname": "OnFalse",
          "targetname": "[PR#]cortes2",
          "inputname": "Enable"
        },
        {
          "outputname": "OnFalse",
          "targetname": "cortes2sp",
          "inputname": "Kill"
        }
      ]
    },
    {
      "classname": "logic_timer",
      "targetname": "cortes2sp",
      "startdisabled": "1",
      "userandomtime": "1",
      "lowerrandombound": "1",
      "upperrandombound": "2",
      "origin": "-10769 4025.72 37",
      "io": [
        {
          "outputname": "OnTimer",
          "targetname": "[PR#]espad",
          "inputname": "PlaySound"
        },
        {
          "outputname": "OnTimer",
          "targetname": "corterandsp",
          "inputname": "PickRandom"
        },
        {
          "outputname": "OnTimer",
          "targetname": "[PR#]case1*",
          "inputname": "Kill",
          "delay": 0.01
        },
        {
          "outputname": "OnTimer",
          "targetname": "[PR#]case2*",
          "inputname": "Kill",
          "delay": 0.01
        },
        {
          "outputname": "OnTimer",
          "targetname": "[PR#]case3*",
          "inputname": "Kill",
          "delay": 0.01
        },
        {
          "outputname": "OnTimer",
          "targetname": "[PR#]case4*",
          "inputname": "Kill",
          "delay": 0.01
        }
      ]
    },
    {
      "classname": "logic_case",
      "targetname": "corterandsp",
      "origin": "-10802 4051.22 29",
      "io": [
        {
          "outputname": "OnCase01",
          "targetname": "[PR#]SETH_LASERFIX_TEMP_HIGH",
          "inputname": "ForceSpawn"
        },
        {
          "outputname": "OnCase02",
          "targetname": "[PR#]SETH_LASERFIX_TEMP_LOW",
          "inputname": "ForceSpawn"
        },
        {
          "outputname": "OnCase03",
          "targetname": "[PR#]SETH_LASERFIX_TEMP_LEFT",
          "inputname": "ForceSpawn"
        },
        {
          "outputname": "OnCase04",
          "targetname": "[PR#]SETH_LASERFIX_TEMP_RIGHT",
          "inputname": "ForceSpawn"
        },
        {
          "outputname": "OnCase05",
          "targetname": "[PR#]SETH_LASERFIX_TEMP_HIGH",
          "inputname": "ForceSpawn"
        },
        {
          "outputname": "OnCase05",
          "targetname": "[PR#]SETH_LASERFIX_TEMP_LOW",
          "inputname": "ForceSpawn"
        },
        {
          "outputname": "OnCase06",
          "targetname": "[PR#]SETH_LASERFIX_TEMP_HIGH",
          "inputname": "ForceSpawn"
        },
        {
          "outputname": "OnCase06",
          "targetname": "[PR#]SETH_LASERFIX_TEMP_LEFT",
          "inputname": "ForceSpawn"
        },
        {
          "outputname": "OnCase07",
          "targetname": "[PR#]SETH_LASERFIX_TEMP_HIGH",
          "inputname": "ForceSpawn"
        },
        {
          "outputname": "OnCase07",
          "targetname": "[PR#]SETH_LASERFIX_TEMP_RIGHT",
          "inputname": "ForceSpawn"
        },
        {
          "outputname": "OnCase08",
          "targetname": "[PR#]SETH_LASERFIX_TEMP_LOW",
          "inputname": "ForceSpawn"
        },
        {
          "outputname": "OnCase08",
          "targetname": "[PR#]SETH_LASERFIX_TEMP_LEFT",
          "inputname": "ForceSpawn"
        },
        {
          "outputname": "OnCase09",
          "targetname": "[PR#]SETH_LASERFIX_TEMP_LOW",
          "inputname": "ForceSpawn"
        },
        {
          "outputname": "OnCase09",
          "targetname": "[PR#]SETH_LASERFIX_TEMP_RIGHT",
          "inputname": "ForceSpawn"
        },
        {
          "outputname": "OnCase10",
          "targetname": "[PR#]SETH_LASERFIX_TEMP_LEFT",
          "inputname": "ForceSpawn"
        },
        {
          "outputname": "OnCase10",
          "targetname": "[PR#]SETH_LASERFIX_TEMP_RIGHT",
          "inputname": "ForceSpawn"
        }
      ]
    },
    // Add adminroom buttons
    {
      "classname": "func_button",
      "spawnflags": "1024",
      "speed": "5",
      "wait": "2",
      "origin": "-4366 -3700 1136",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/unnamed_1657.vmdl",
      "io": [
        {
          "outputname": "OnPressed",
          "targetname": "[PR#]Global_Level_Counter",
          "inputname": "SetValue",
          "overrideparam": "6"
        }
      ]
    },
    {
      "classname": "func_button",
      "spawnflags": "1024",
      "speed": "5",
      "wait": "2",
      "origin": "-4366 -3732 1136",
      "model": "maps/ze_ffvii_mako_reactor_v5_3/entities/unnamed_1657.vmdl",
      "io": [
        {
          "outputname": "OnPressed",
          "targetname": "[PR#]Global_Level_Counter",
          "inputname": "SetValue",
          "overrideparam": "7"
        }
      ]
    }
  ]
}